kotlin.code.style=official
project.group=io.github.denis535
project.name=tree-machine-pro
project.version=1.0.0
project.description=The library that allows you to easily implement a hierarchical object.
project.url=https://github.com/Denis535/Kotlin.Libraries/tree/main/tree-machine-pro
