kotlin.code.style=official
project.group=io.github.denis535
project.name=game-framework-pro
project.version=1.0.0
project.description=The framework that allows you to design high-quality architecture of your game project.
project.url=https://github.com/Denis535/Kotlin.Libraries/tree/main/game-framework-pro
