kotlin.code.style=official
group=com.github.denis535
version=1.0.0
description=The framework that allows you to design high-quality architecture of your game project.
url=https://github.com/Denis535/Kotlin.Libraries/tree/main/game-framework-pro
