kotlin.code.style=official
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
group=io.github.denis535
name=game-framework-pro
version=1.0.0
description=The framework that allows you to design high-quality architecture of your game project.
url=https://github.com/Denis535/Kotlin.Libraries/tree/main/game-framework-pro
