kotlin.code.style=official
group=com.github.denis535
name=state-machine-pro
version=1.0.0
description=The library that allows you to easily implement a stateful object.
url=https://github.com/Denis535/Kotlin.Libraries/tree/main/state-machine-pro
