kotlin.code.style=official
project.group=io.github.denis535
project.name=state-machine-pro
project.version=1.0.1
project.description=The library that allows you to easily implement a stateful object.
project.url=https://github.com/Denis535/Kotlin.Libraries/tree/main/state-machine-pro
